{
    "name": "i02_bootstrap",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@piotar/react-promise-bridge": "latest",
        "bootstrap": "^5.3.7",
        "react": "^19.1.0",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "typescript": "^5.8.3",
        "vite": "^7.0.0"
    }
}
