{
    "name": "i01_mui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "react-scripts start"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/material": "^5.12.2",
        "@piotar/react-promise-bridge": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "typescript": "4.9.5",
        "react-scripts": "5.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
